<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online IDE</title>
    <!-- <link rel="stylesheet" href="../IDE/style.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ac8989;
}

.container {
    opacity: 0.8;
    display: flex;
    width: 80%;
    height: 80%;
    background-color: #ebeaea;
    /* border: 1px solid #ddd; */
    border-radius: 0.5em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.editor-container {
    flex: 1;
    padding: 20px;
    border-right: 1px solid #ffff;
}

.editor {
    
    width: 100%;
    height: calc(100% - 20px);
    border: none;
    outline: none;
    resize: none;
    border-radius: 0.2rem;
}

.right-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.input-section {
    height: 50%;
    padding: 20px;
    
    border-bottom: 1px solid #ffffff;
    
}

#input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    resize: none;
    border-radius: 0.2rem;
}

.output-section {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.output {
    margin: 0;
    white-space: pre-wrap;
}

.run-button {
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    align-self:flex-start;
}
.run-button:hover{
    color: #007bff;
    background: white;
}
  
    </style>
</head>

<body>    
    <div class="container">
        <button class="run-button" id="runButton">Run</button>
        <div class="editor-container">
            <textarea id="code" class="editor"></textarea>

        </div>
        <div class="output-container">
            <div class="input-section">
                <textarea id="input" placeholder="Input"></textarea>
            </div>
            <div class="output-section">
                <pre id="output" class="output"></pre>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
    <script src="three.r134.min.js"></script>
    <script src="vanta.waves.min.js"></script>
    <script>
        VANTA.WAVES({
            el: "body",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            color: 0x882c00
        })
    </script>
</body>

</html>