<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Kanit&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;

            font-family: 'Baloo Bhai 2', sans-serif;
            font-family: 'Kanit', sans-serif;



        }

        .sub_cont {


            height: 370px;
            width: 400px;

            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;

            background-color: #2c2b2b96;

            border-radius: 13px;

            backdrop-filter: blur(10px);





        }

        label {
            margin-right: 130px;
            font-size: 20px;
            color: #ff7100;
            margin-top: 20px;

        }

        input {
            display: block;
            margin: 10px 30px;
            margin-top: 10px;
            padding: 8px 30px;
            border-radius: 7px;
            border: none;
            outline: none;
        }

        input:focus {
            outline: none;
        }

        .container1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            position: absolute;
            top: 1px;
            color: #ff7100;
            /* text-decoration: underline; */
        }

        button {

            padding: 7px 22px;
            border-radius: 9px;
            background-color: #ff7100;
            text-decoration: none;
            color: none;
            position: absolute;
            top: 305px;
            font-weight: bold;
            border: none;
        }

        button:hover {
            cursor: pointer;
            background-color: #FF9500;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="sub_cont">
            <h1>LOGIN</h1>
            <label for="username">Username:</label>
            <input type="text" name="u_name" id="username" placeholder="Enter the username">

            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter Your Password">
            <button id="loginBtn">LOGIN</button>
        </div>
    </div>
</body>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
    import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";
    // import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyDEnvbfivr9-EFeICs81fDHp09vI1W6smY",
        authDomain: "codebasic-e025f.firebaseapp.com",
        projectId: "codebasic-e025f",
        storageBucket: "codebasic-e025f.appspot.com",
        messagingSenderId: "1019261821888",
        appId: "1:1019261821888:web:5735aebeddcde9f0685e25",
        measurementId: "G-S8XQ4S0WK5"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    // import { getData, ref, get, set, update, remove } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";
    const db = getFirestore(app);
    document.getElementById('loginBtn').addEventListener('click', (e) => {
        const username = document.getElementById('username').value;
        // const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        getDoc(doc(db, 'users', username)).then(docSnap => {
            if (docSnap.exists()) {
                window.location.href = '../IDE/index.html';
            }
            else {
                console.log('nothing');
            }
        })

    })
    // document.getElementById('loginBtn').addEventListener('click', () => {
    //     event.preventDefault();
    //     console.log('hello');
    //     let username = document.getElementById('username').value;
    //     let password = document.getElementById('password').value;

    //     const dbRef = ref(db);
    //     get(child(dbRef, `users/${username}`)).then((snapshot) => {
    //         if (snapshot.exists()) {

    //             // const userData = snapshot.data();
    //             if (snapshot.val().password === password) {
    //                 alert('Login successful!');
    //                 // window.location.href = '../IDE/index.html';

    //             } else {
    //                 alert('Incorrect password!');
    //             }
    //         } else {
    //             alert('Username does not exist!');
    //         }
    //     }).catch((error) => {
    //         console.error('Error fetching data: ', error);
    //     });
    // });
    // let username = document.getElementByID('username');
    // let password = document.getElementById('password');
    // const analytics = getAnalytics(app);
</script>
<!-- <script>
    document.getElementById('loginBtn').addEventListener('click',() =>{
        console.log('hello');
    })
</script> -->
<script src="three.r134.min.js"></script>
<script src="vanta.net.min.js"></script>
<script>
    VANTA.NET({
        el: ".container1",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.00,
        minWidth: 200.00,
        scale: 1.00,
        scaleMobile: 1.00,
        color: 0xff7100,
        backgroundColor: 0x90909,
        spacing: 13.00
    })
</script>
<!--     dummy checking -->

</html>